src/LOONACIA.Wpf/Themes/Controls/PlaceholderTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:LOONACIA.Wpf.Controls">

	<Style TargetType="{x:Type controls:PlaceholderTextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">

		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:PlaceholderTextBox}">

					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
					
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost"/>
							<TextBlock x:Name="PlaceholderPresenter" 
									   IsHitTestVisible="False"
                                       Foreground="#AA000000"
									   Visibility="Collapsed"
									   Padding="2 0"
									   FontStyle="Italic"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding Placeholder}"/>
						</Grid>
						
					</Border>
					
					<ControlTemplate.Triggers>

						<Trigger Property="Text" Value="">
							<Setter TargetName="PlaceholderPresenter" Property="Visibility" Value="Visible"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
	
</ResourceDictionary>