src/LOONACIA.Wpf.Example/Views/LoginView.xaml

<UserControl x:Class="LOONACIA.Wpf.Example.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="clr-namespace:LOONACIA.Wpf.Controls;assembly=LOONACIA.Wpf"
			 xmlns:converters="clr-namespace:LOONACIA.Wpf.Converters;assembly=LOONACIA.Wpf"
             xmlns:vm="clr-namespace:LOONACIA.Wpf.Example.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type={x:Type vm:LoginViewModel}}">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
	
    <Grid>
		<StackPanel Width="200"
					VerticalAlignment="Center">
			<controls:PlaceholderTextBox Height="26"
										 Placeholder="Input ID..."
										 Margin="0 5"
										 Text="{Binding Id, Mode=TwoWay}"/>
			<PasswordBox Height="26"
						 Margin="0 5"
						 VerticalContentAlignment="Center"/>

			<TextBlock Text="Login Succeed!"
					   HorizontalAlignment="Center"
					   Foreground="#FFFF0000"
					   Visibility="{Binding LoginSucceed, Converter={StaticResource BoolToVisibilityConverter}}"/>

			<Button Width="100"
					Height="35"
					Margin="0 5"
					Content="Login"
					Command="{Binding LoginCommand}"/>
		</StackPanel>
    </Grid>
</UserControl>
